# mySeckill

./: .gitignore  README.md  pom.xml
src/main/java/com/intern/seckill/: SeckillApplication.java
src/main/java/com/intern/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfigDirect.java  RabbitMQConfigFanout.java  RabbitMQConfigTopic.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/intern/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/intern/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/intern/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/intern/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/intern/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/intern/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/intern/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/intern/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  PhoneNumberValidator.java  UUIDUtil.java  UserUtil.java
src/main/java/com/intern/seckill/validator/: IsPhoneNumber.java
src/main/java/com/intern/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  login.htm  orderDetail.htm
src/main/resources/templates/: goodsList.html  hello.html  login.html
src/test/java/com/intern/seckill/: SeckillApplicationTests.java
